/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple: #814096;
  --pink: #f83292;
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}
#con {
  padding-left: 65px;
}
#signout {
  padding-left: 60px;
}
/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #f83292;
  /* background: linear-gradient(90deg, var(--purple), var(--pink)); */
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

#tt1 {
  font-family: "monoton";
  font-size: 22px;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

/* .user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.user2 {
  left: 35%;
  top: 20%;
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user2 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 70%;
  padding: 9px;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-gap: 10px;
}

.card {
  text-align: center;
  position: relative;
  /* background: linear-gradient(90deg, var(--purple), var(--pink)); */
  padding: 30px;
  /* border-radius: 20px; */
  display: flex;
  align-self: center;
  justify-content: center;
  cursor: pointer;
  /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
}
#cc1 {
  position: relative;
}
#cc2 {
  margin-left: 33%;
  margin-top: -48%;
  position: relative;
}
#cc3 {
  margin-left: 33%;
  margin-top: -20%;
  position: relative;
}
#cc4 {
  align-items: center;
  overflow: hidden;
  font-size: large;
  margin-left: 95%;
  margin-top: -50%;
  position: relative;
  height: 330px;
  width: 310px;
}
#cc5 {
  position: relative;
  height: 250px;
  width: 310px;
}
#cc6 {
  margin-top: -36%;
  margin-left: 47%;
  position: relative;
  height: 250px;
  width: 310px;
}

#st1 {
  padding-top: 55px;
  font-size: 2.7em;
}
#st2 {
  padding-top: 45px;
  font-size: 2.7em;
  font-weight: 500;
}
.numbers {
  font-family: "Monoton";
  place-content: center;
  position: relative;
  font-weight: 500;
  font-size: 5rem;
  color: var(--blue);
}
/* #new {
  padding-left: 70px;
} */
#level {
  font-family: "Monoton";
  /* top: 50px;
  left: 50px; */
  font-size: 8em;
}
#usern {
  font-family: "Monoton";
  padding-top: 30px;
  /* text-decoration: none; */
  font-size: 130%;
}

.cardBox .card {
  color: black;
  margin-top: 7px;
}
.cardName {
  color: #1795ce;
  font-size: 20px;
  font-weight: 500;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}
#user1 {
  margin-top: 155%;
  width: 100%;
  height: 50%;
  background-color: #814096;
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

.angry-grid {
  display: grid;
  position: relative;
  height: 90vh;
  /* width: 75vw; */
  padding: 9px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

#item-0 {
  background: white;
  border-radius: 5px;
  border: 10px solid;
  box-shadow: 4px 3px 3px rgba(56, 53, 53, 0.5);
  /* border-style: solid; */
  border-image: linear-gradient(90deg, var(--purple), var(--pink));
  border-image-slice: 1;
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 3;
}
#item-1 {
  background: white;
  border-radius: 5px;
  border: 10px solid;
  box-shadow: 4px 3px 3px rgba(56, 53, 53, 0.5);
  /* border-style: solid; */
  border-image: linear-gradient(90deg, var(--purple), var(--pink));
  border-image-slice: 1;
  grid-row-start: 1;
  border-radius: 5px;
  /* background: linear-gradient(90deg, var(--purple), var(--pink)); */
  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 3;
}
#item-2 {
  background: white;
  border-radius: 5px;
  border: 10px solid;
  box-shadow: 4px 3px 3px rgba(56, 53, 53, 0.5);
  /* border-style: solid; */
  border-image: linear-gradient(90deg, var(--purple), var(--pink));
  border-image-slice: 1;
  grid-row-start: 1;
  border-radius: 5px;
  /* background: linear-gradient(90deg, var(--purple), var(--pink)); */
  grid-row-start: 3;
  grid-column-start: 3;

  grid-row-end: 4;
  grid-column-end: 5;
}
#item-3 {
  background: white;
  border-radius: 5px;
  border: 10px solid;
  box-shadow: 4px 3px 3px rgba(56, 53, 53, 0.5);
  /* border-style: solid; */
  border-image: linear-gradient(90deg, var(--purple), var(--pink));
  border-image-slice: 1;
  grid-row-start: 1;
  border-radius: 5px;
  /* background: linear-gradient(90deg, var(--purple), var(--pink)); */
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 5;
}
#item-4 {
  background: white;
  border-radius: 5px;
  border: 10px solid;
  box-shadow: 4px 3px 3px rgba(56, 53, 53, 0.5);
  /* border-style: solid; */
  border-image: linear-gradient(90deg, var(--purple), var(--pink));
  border-image-slice: 1;
  grid-row-start: 1;
  border-radius: 5px;
  /* background: linear-gradient(90deg, var(--purple), var(--pink)); */
  grid-row-start: 2;
  grid-column-start: 3;

  grid-row-end: 3;
  grid-column-end: 5;
}
#item-5 {
  background: white;
  border-radius: 5px;
  border: 10px solid;
  /* border-style: solid; */
  box-shadow: 4px 3px 3px rgba(56, 53, 53, 0.5);
  border-image: linear-gradient(90deg, var(--purple), var(--pink));
  border-image-slice: 1;
  grid-row-start: 1;
  border-radius: 5px;
  /* background: linear-gradient(90deg, var(--purple), var(--pink)); */
  grid-row-start: 1;
  grid-column-start: 5;

  grid-row-end: 2;
  grid-column-end: 7;
}
#item-6 {
  background: white;
  border-radius: 5px;
  border: 10px solid;
  /* border-style: solid; */
  box-shadow: 4px 3px 3px rgba(56, 53, 53, 0.5);
  border-image: linear-gradient(90deg, var(--purple), var(--pink));
  border-image-slice: 1;
  grid-row-start: 1;
  border-radius: 5px;
  /* background: linear-gradient(90deg, var(--purple), var(--pink)); */
  grid-row-start: 2;
  grid-column-start: 5;

  grid-row-end: 4;
  grid-column-end: 7;
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

.userBtn {
  cursor: pointer;
  color: white;
  position: relative;
  margin-left: 43%;
  margin-top: 30%;
}

/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: rgb(34, 34, 34);
  background-color: rgb(228, 214, 22); */
/* background-color: rgb(6, 17, 37); */
/* }
span {
  position: relative;
  display: inline;
  top: 5px;
  font-size: 25px;
  font-weight: 700;
  font-family: Arial;
  float: left;
}
#search-text {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
h3 {
  padding: 4px;
  display: block;
  position: relative;
} */
